<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="fxqcrkgivn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
#fxqcrkgivn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#fxqcrkgivn thead, #fxqcrkgivn tbody, #fxqcrkgivn tfoot, #fxqcrkgivn tr, #fxqcrkgivn td, #fxqcrkgivn th {
  border-style: none;
}

#fxqcrkgivn p {
  margin: 0;
  padding: 0;
}

#fxqcrkgivn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #000000;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #000000;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#fxqcrkgivn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#fxqcrkgivn .gt_title {
  color: #333333;
  font-size: 18px;
  font-weight: initial;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 2px;
  padding-right: 2px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#fxqcrkgivn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 9px;
  padding-bottom: 11px;
  padding-left: 2px;
  padding-right: 2px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#fxqcrkgivn .gt_heading {
  background-color: rgba(255, 239, 213, 0.56);
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fxqcrkgivn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#fxqcrkgivn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#fxqcrkgivn .gt_col_heading {
  color: #333333;
  background-color: rgba(255, 239, 213, 0.31);
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 3px;
  padding-left: 10px;
  padding-right: 10px;
  overflow-x: hidden;
}

#fxqcrkgivn .gt_column_spanner_outer {
  color: #333333;
  background-color: rgba(255, 239, 213, 0.31);
  font-size: 12px;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#fxqcrkgivn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#fxqcrkgivn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#fxqcrkgivn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: bottom;
  padding-top: 2px;
  padding-bottom: 2px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#fxqcrkgivn .gt_spanner_row {
  border-bottom-style: hidden;
}

#fxqcrkgivn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#fxqcrkgivn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
  vertical-align: middle;
}

#fxqcrkgivn .gt_from_md > :first-child {
  margin-top: 0;
}

#fxqcrkgivn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#fxqcrkgivn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  border-top-style: none;
  border-top-width: 1px;
  border-top-color: #D5D5D5;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D5D5D5;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D5D5D5;
  vertical-align: middle;
  overflow-x: hidden;
}

#fxqcrkgivn .gt_stub {
  color: #FFFFFF;
  background-color: #5F5F5F;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #5F5F5F;
  padding-left: 10px;
  padding-right: 10px;
}

#fxqcrkgivn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: top;
}

#fxqcrkgivn .gt_row_group_first td {
  border-top-width: 2px;
}

#fxqcrkgivn .gt_row_group_first th {
  border-top-width: 2px;
}

#fxqcrkgivn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

#fxqcrkgivn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #5F5F5F;
}

#fxqcrkgivn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#fxqcrkgivn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#fxqcrkgivn .gt_grand_summary_row {
  color: #333333;
  background-color: #D5D5D5;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

#fxqcrkgivn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #5F5F5F;
}

#fxqcrkgivn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #5F5F5F;
}

#fxqcrkgivn .gt_striped {
  background-color: #F4F4F4;
}

#fxqcrkgivn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #5F5F5F;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #5F5F5F;
}

#fxqcrkgivn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fxqcrkgivn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

#fxqcrkgivn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#fxqcrkgivn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

#fxqcrkgivn .gt_left {
  text-align: left;
}

#fxqcrkgivn .gt_center {
  text-align: center;
}

#fxqcrkgivn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#fxqcrkgivn .gt_font_normal {
  font-weight: normal;
}

#fxqcrkgivn .gt_font_bold {
  font-weight: bold;
}

#fxqcrkgivn .gt_font_italic {
  font-style: italic;
}

#fxqcrkgivn .gt_super {
  font-size: 65%;
}

#fxqcrkgivn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#fxqcrkgivn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#fxqcrkgivn .gt_indent_1 {
  text-indent: 5px;
}

#fxqcrkgivn .gt_indent_2 {
  text-indent: 10px;
}

#fxqcrkgivn .gt_indent_3 {
  text-indent: 15px;
}

#fxqcrkgivn .gt_indent_4 {
  text-indent: 20px;
}

#fxqcrkgivn .gt_indent_5 {
  text-indent: 25px;
}

#fxqcrkgivn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#fxqcrkgivn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="13" class="gt_heading gt_title gt_font_normal gt_bottom_border" style="border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">Percentage of child response pattern for each category and country</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;" scope="col" id="country">country</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-size: smaller; font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="S1">
        <div class="gt_column_spanner">Gender greater</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-size: smaller; font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="S2">
        <div class="gt_column_spanner">Religion greater</div>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" style="font-size: smaller; font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="colgroup" id="S3">
        <div class="gt_column_spanner">Wealth greater</div>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="All_equal">All_equal</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="Other">Other</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black;" scope="col" id="total">total</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="GRW">GRW</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="GWR">GWR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="G&gt;R=W">G&gt;R=W</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="RGW">RGW</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="RWG">RWG</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="R&gt;W=G">R&gt;W=G</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="WGR">WGR</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="WRG">WRG</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-size: 16px; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000;" scope="col" id="W&gt;R=G">W&gt;R=G</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="country" class="gt_row gt_left" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">China</td>
<td headers="GRW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">33.64%</td>
<td headers="GWR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">9.09%</td>
<td headers="G>R=W" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">25.45%</td>
<td headers="RGW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">4.55%</td>
<td headers="RWG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0.91%</td>
<td headers="R>W=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">10%</td>
<td headers="WGR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="WRG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="W>R=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">5.45%</td>
<td headers="Other" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">10.91%</td>
<td headers="total" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left gt_striped" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Greece</td>
<td headers="GRW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">24.59%</td>
<td headers="GWR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">9.84%</td>
<td headers="G>R=W" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">17.21%</td>
<td headers="RGW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">1.64%</td>
<td headers="RWG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.46%</td>
<td headers="R>W=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">21.31%</td>
<td headers="WGR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">1.64%</td>
<td headers="WRG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">1.64%</td>
<td headers="W>R=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">6.56%</td>
<td headers="Other" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">13.11%</td>
<td headers="total" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">India</td>
<td headers="GRW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">24.2%</td>
<td headers="GWR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">5.73%</td>
<td headers="G>R=W" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">12.1%</td>
<td headers="RGW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">15.92%</td>
<td headers="RWG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0.64%</td>
<td headers="R>W=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">20.38%</td>
<td headers="WGR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0.64%</td>
<td headers="WRG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0.64%</td>
<td headers="W>R=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">7.01%</td>
<td headers="Other" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">12.74%</td>
<td headers="total" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left gt_striped" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Indonesia</td>
<td headers="GRW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">40.91%</td>
<td headers="GWR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">8.52%</td>
<td headers="G>R=W" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">14.77%</td>
<td headers="RGW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">5.11%</td>
<td headers="RWG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="R>W=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">13.64%</td>
<td headers="WGR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">1.7%</td>
<td headers="WRG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">1.14%</td>
<td headers="W>R=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">3.98%</td>
<td headers="Other" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">10.23%</td>
<td headers="total" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">NI</td>
<td headers="GRW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">22.67%</td>
<td headers="GWR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">8.14%</td>
<td headers="G>R=W" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">22.09%</td>
<td headers="RGW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">6.4%</td>
<td headers="RWG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.33%</td>
<td headers="R>W=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">9.88%</td>
<td headers="WGR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">3.49%</td>
<td headers="WRG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0.58%</td>
<td headers="W>R=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.91%</td>
<td headers="Other" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">21.51%</td>
<td headers="total" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left gt_striped" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">ROI</td>
<td headers="GRW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">28.57%</td>
<td headers="GWR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">11.9%</td>
<td headers="G>R=W" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">21.43%</td>
<td headers="RGW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">9.52%</td>
<td headers="RWG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.38%</td>
<td headers="R>W=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">7.14%</td>
<td headers="WGR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="WRG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="W>R=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.38%</td>
<td headers="Other" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">16.67%</td>
<td headers="total" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">RSA</td>
<td headers="GRW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">3.12%</td>
<td headers="GWR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">5.21%</td>
<td headers="G>R=W" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">16.67%</td>
<td headers="RGW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">4.17%</td>
<td headers="RWG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.08%</td>
<td headers="R>W=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">8.33%</td>
<td headers="WGR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">3.12%</td>
<td headers="WRG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.08%</td>
<td headers="W>R=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">16.67%</td>
<td headers="Other" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">38.54%</td>
<td headers="total" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left gt_striped" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Singapore</td>
<td headers="GRW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">29.25%</td>
<td headers="GWR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">10.88%</td>
<td headers="G>R=W" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">10.88%</td>
<td headers="RGW" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">8.84%</td>
<td headers="RWG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">4.08%</td>
<td headers="R>W=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">13.61%</td>
<td headers="WGR" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.04%</td>
<td headers="WRG" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.04%</td>
<td headers="W>R=G" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">2.72%</td>
<td headers="Other" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">15.65%</td>
<td headers="total" class="gt_row gt_center gt_striped" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
    <tr><td headers="country" class="gt_row gt_left" style="font-size: smaller; font-weight: bold; text-transform: uppercase; font-family: 'Lexend Deca', serif; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-left-width: 2px; border-left-style: solid; border-left-color: black; border-right-width: 2px; border-right-style: solid; border-right-color: black;">Uganda</td>
<td headers="GRW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">17.28%</td>
<td headers="GWR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">6.17%</td>
<td headers="G>R=W" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">12.35%</td>
<td headers="RGW" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">6.17%</td>
<td headers="RWG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="R>W=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">13.58%</td>
<td headers="WGR" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">1.23%</td>
<td headers="WRG" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">1.23%</td>
<td headers="W>R=G" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">0%</td>
<td headers="All_equal" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">19.75%</td>
<td headers="Other" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; font-family: 'Lexend Deca', serif;">22.22%</td>
<td headers="total" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #000000; border-right-width: 2px; border-right-style: solid; border-right-color: black; font-family: 'Lexend Deca', serif;">100%</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
